JWT_SECRET=KqGxaGWjcOYttwHPpLg1mhYrQQ3mmptM5gF0bS1Fwr8=
NODE_ENV=development
VITE_BACKEND_SERVER=http://localhost:8000
CLOUDINARY_CLOUD_NAME= danwgb4qy
CLOUDINARY_API_KEY=885747987517838
CLOUDINARY_API_SECRET=K4r4gCKRUSsIeoh6SR6vWq7jTVA